# GestaoPDF

./: ContadorPaginasPDF.sln  GestaoPDF.sln  README.md
ContadorPaginasPDF/: App.xaml  App.xaml.cs  ContadorPaginasPDF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContadorPaginasPDF/Aplicacao/Helper/: LeituraHelper.cs
ContadorPaginasPDF/Entidade/: Documento.cs  DocumentoAssinatura.cs  LeituraDocumento.cs
GestaoPDF/: App.xaml  App.xaml.cs  GestaoPDF.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GestaoPDF.Application/: GestaoPDF.Application.csproj
GestaoPDF.Application/Helper/: LeituraHelper.cs
GestaoPDF.Application/Helpers/: LeituraHelper.cs
GestaoPDF.Application/IServices/: IServiceBase.cs
GestaoPDF.Application/Services/: LeituraDocumentoService.cs
GestaoPDF.Client/: App.xaml  App.xaml.cs  GestaoPDF.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GestaoPDF.Client.Components/: GestaoPDF.Client.Components.csproj  _Imports.razor
GestaoPDF.Client.Components/Extensions/: DependecyInjectionExtensions.cs  Extensions.cs
GestaoPDF.Client.Components/Pages/: ContadorPaginas.razor.cs
GestaoPDF.Client.Components/Shared/: MainLayout.razor
GestaoPDF.Client.Components/wwwroot/: index.html
GestaoPDF.Client.Maui/: App.xaml  App.xaml.cs  GestaoPDF.Client.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GestaoPDF.Client.Wpf/: App.xaml  App.xaml.cs  GestaoPDF.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
GestaoPDF.Client.Wpf/Services/: FolderPicker.cs
GestaoPDF.Client/Extensions/: Extensions.cs
GestaoPDF.Client/Pages/: ContadorPaginas.razor  ContadorPaginas.razor.cs
GestaoPDF.Client/Shared/: MainLayout.razor
GestaoPDF.Client/wwwroot/: index.html
GestaoPDF.Domain/Entities/: Documento.cs  DocumentoAssinatura.cs  LeituraDocumento.cs
GestaoPDF.Domain/Interfaces/: IBaseRepository.cs  IFolderPicker.cs  ILeituraDocumentoRepository.cs
GestaoPDF.Infra.Data/: Class1.cs  GestaoPDF.Infra.Data.csproj
GestaoPDF.Infra.Data/DataConfiguration/: Constants.cs  GestaoPdfDatabase.cs
GestaoPDF.Infra.Data/Repository/: LeituraDocumentoRepository.cs
GestaoPDF/Data/: WeatherForecast.cs  WeatherForecastService.cs
GestaoPDF/Extensions/: Extensions.cs
GestaoPDF/Pages/: ContadorPaginas.razor  ContadorPaginas.razor.cs  FetchData.razor  Index.razor
GestaoPDF/Shared/: MainLayout.razor  NavMenu.razor
GestaoPDF/wwwroot/: index.html
(+29 files in other folders)
